

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Amazon Sample Testing for homepage</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Amazon home page test</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Sep 26, 2021 08:52:16 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='72.727%'><span class='strong'>8</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='27.273%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::homepageliving</span>
						<span class='test-time'>Sep 26, 2021 08:52:17 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:52:17 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:52:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+770ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:52:37 PM</td>
				<td class='step-details'>
						<details><summary><b><font-color='red'>Exception Occured,click to see details:</font></br></summary>[org.testng.Assert.fail(Assert.java:94)<br> org.testng.Assert.failNotEquals(Assert.java:494)<br> org.testng.Assert.assertEquals(Assert.java:123)<br> org.testng.Assert.assertEquals(Assert.java:286)<br> org.testng.Assert.assertEquals(Assert.java:296)<br> com.urbanladder.runner.TestRunner.homepageliving(TestRunner.java:47)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br> org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br> org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br> org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br> org.testng.TestRunner.privateRun(TestRunner.java:767)<br> org.testng.TestRunner.run(TestRunner.java:617)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br> org.testng.SuiteRunner.run(SuiteRunner.java:240)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1123)<br> org.testng.TestNG.run(TestNG.java:1031)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:52:38 PM</td>
				<td class='step-details'>
						<b><font-color=red>Screenshot of failure<font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='.\screenshothomepageliving_Sun_Sep_26_20_52_37_IST_2021.jpeg' src='.\screenshothomepageliving_Sun_Sep_26_20_52_37_IST_2021.jpeg' data-src='.\screenshothomepageliving_Sun_Sep_26_20_52_37_IST_2021.jpeg'>
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:52:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'><b>TestMethod homepagelivingFailed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::SearchBox</span>
						<span class='test-time'>Sep 26, 2021 08:52:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:52:38 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:53:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+153ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:53:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodSearchBoxSuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::Stores</span>
						<span class='test-time'>Sep 26, 2021 08:53:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:53:05 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:53:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+589ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:53:42 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodStoresSuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::homepagestudy</span>
						<span class='test-time'>Sep 26, 2021 08:53:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:53:42 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:54:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+4ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:54:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodhomepagestudySuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::footerpage</span>
						<span class='test-time'>Sep 26, 2021 08:54:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:54:24 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:54:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+854ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:54:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodfooterpageSuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::dining</span>
						<span class='test-time'>Sep 26, 2021 08:54:51 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:54:51 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:55:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+629ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:55:46 PM</td>
				<td class='step-details'>
						<details><summary><b><font-color='red'>Exception Occured,click to see details:</font></br></summary>[java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br> org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br> org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br> org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br> org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)<br> org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)<br> com.urbanladder.pageobject.HomepageDining.pricehandling(HomepageDining.java:55)<br> com.urbanladder.runner.TestRunner.dining(TestRunner.java:136)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br> org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br> org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br> org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br> org.testng.TestRunner.privateRun(TestRunner.java:767)<br> org.testng.TestRunner.run(TestRunner.java:617)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br> org.testng.SuiteRunner.run(SuiteRunner.java:240)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1123)<br> org.testng.TestNG.run(TestNG.java:1031)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:55:46 PM</td>
				<td class='step-details'>
						<b><font-color=red>Screenshot of failure<font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='.\screenshotdining_Sun_Sep_26_20_55_46_IST_2021.jpeg' src='.\screenshotdining_Sun_Sep_26_20_55_46_IST_2021.jpeg' data-src='.\screenshotdining_Sun_Sep_26_20_55_46_IST_2021.jpeg'>
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:55:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'><b>TestMethod diningFailed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::addtocart</span>
						<span class='test-time'>Sep 26, 2021 08:55:46 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:55:46 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:56:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+694ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:56:14 PM</td>
				<td class='step-details'>
						<details><summary><b><font-color='red'>Exception Occured,click to see details:</font></br></summary>[java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:721)<br> java.base/java.util.LinkedHashMap$LinkedKeyIterator.next(LinkedHashMap.java:741)<br> com.urbanladder.pageobject.AddtoCart.addtocart(AddtoCart.java:69)<br> com.urbanladder.runner.TestRunner.addtocart(TestRunner.java:151)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.base/java.lang.reflect.Method.invoke(Method.java:566)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br> org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br> org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br> org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br> org.testng.TestRunner.privateRun(TestRunner.java:767)<br> org.testng.TestRunner.run(TestRunner.java:617)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br> org.testng.SuiteRunner.run(SuiteRunner.java:240)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1123)<br> org.testng.TestNG.run(TestNG.java:1031)<br> org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br> org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br> org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)]</details>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:56:15 PM</td>
				<td class='step-details'>
						<b><font-color=red>Screenshot of failure<font></b>
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='.\screenshotaddtocart_Sun_Sep_26_20_56_14_IST_2021.jpeg' src='.\screenshotaddtocart_Sun_Sep_26_20_56_14_IST_2021.jpeg' data-src='.\screenshotaddtocart_Sun_Sep_26_20_56_14_IST_2021.jpeg'>
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>8:56:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'><b>TestMethod addtocartFailed</b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::Recommend</span>
						<span class='test-time'>Sep 26, 2021 08:56:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:56:15 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:57:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 59s+794ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:57:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodRecommendSuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::promotions</span>
						<span class='test-time'>Sep 26, 2021 08:57:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:57:14 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:58:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 30s+973ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:58:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodpromotionsSuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::checkout</span>
						<span class='test-time'>Sep 26, 2021 08:58:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:58:47 PM</span>
	<span class='label end-time'>Sep 26, 2021 08:59:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+95ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>8:59:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodcheckoutSuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>com.urbanladder.runner.TestRunner::checkout</span>
						<span class='test-time'>Sep 26, 2021 08:59:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 26, 2021 08:59:34 PM</span>
	<span class='label end-time'>Sep 26, 2021 09:00:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+858ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:00:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'><b>Test MethodcheckoutSuccessful </b></span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 26, 2021 08:52:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 26, 2021 09:00:19 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 8m 3s+51ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>ffgh</td>
								<td>iufghj</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>Chrome</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 11,
				passParent: 8,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "com.urbanladder.runner.TestRunner::homepageliving":20.77,"com.urbanladder.runner.TestRunner::SearchBox":27.153,"com.urbanladder.runner.TestRunner::Stores":37.589,"com.urbanladder.runner.TestRunner::homepagestudy":42.004,"com.urbanladder.runner.TestRunner::footerpage":26.854,"com.urbanladder.runner.TestRunner::dining":54.629,"com.urbanladder.runner.TestRunner::addtocart":28.694,"com.urbanladder.runner.TestRunner::Recommend":59.794,"com.urbanladder.runner.TestRunner::promotions":90.973,"com.urbanladder.runner.TestRunner::checkout":47.095,"com.urbanladder.runner.TestRunner::checkout":44.858
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>